proto/students.proto

syntax = "proto3";

option go_package="api/verification";

service Verification {
  rpc Send(VerificationRequest) returns (SendRequestResponse);
  rpc Approve(ApproveRequest) returns (Empty);
  rpc Decline(DenialRequest) returns (Empty);
}

message Empty {}

message VerificationRequest {
  string userId = 1;
  string docLink = 2;
}

message SendRequestResponse {
  string requestId = 1;
}

message ApproveRequest {
  string requestId = 1;
}

message DenialRequest {
  string requestId = 1;
  string reason = 2;
}