proto/universities.proto

syntax = "proto3";

package universities;

option go_package = "api/universities";

message UniversityId {
  string id = 1;
}

message OpenDay {
  string universityName = 1;
  string description = 2;
  string address = 3;
  string link = 4;
  int64 time = 5;
}

message OpenDays {
  repeated OpenDay days = 1;
}

message Params {
  int32 offset = 1;
  int32 limit = 2;
}

message GetReviewsRequest {
  string universityId = 1;
  Params params = 2;
}

message Review {
  string universityId = 1;
  string authorStatus = 2;
  string sentiment = 3;
  int64 date = 4;
  string text = 5;
  int32 repliesCount = 6;
}

message Reviews {
  repeated Review reviews = 1;
}

service Universities {
  rpc GetOpenDays(UniversityId) returns (OpenDays);
  rpc GetReviews(GetReviewsRequest) returns (Reviews);
}